spring.application.name=demo

spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

server.port=8089

spring.zipkin.base-url=http://localhost:9540

management.otlp.metrics.export.enabled=false


